\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Long baseline imaging with LOFAR}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Javier Mold\'{o}n and Eskil Varenius}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}International LOFAR stations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LOFAR is composed by 24 core stations and 13 remote stations in the Netherlands, and 8 (+4 planned) international stations.}}{2}}
\newlabel{fig:stations}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}uv-coverage}{2}}
\newlabel{sec:uvcoverage}{{2.1}{2}}
\citation{taylor99}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Separation in km between the main core and the currently available international stations. }}{3}}
\newlabel{tab:baselines}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $uv$ coverage for a typical 4-hr observation of a source at declination $+48^{\circ }$ with a single subband centred at 140\nobreakspace  {}MHz. Only one visibility every 160 seconds is shown. The rectangles in the last three panels show the area covered by the previous panel. Visibilities corresponding to baselines with international stations are plotted in red.}}{3}}
\newlabel{fig:uvcoverage}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Field of view (FoV) and averaging}{3}}
\newlabel{sec:fov}{{2.2}{3}}
\citation{vanhaarlem13}
\citation{vanhaarlem13}
\citation{vanhaarlem13}
\newlabel{eqn:freqloss}{{1}{4}}
\newlabel{eqn:timeloss}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential delay: cause and effects}{4}}
\citation{nigl07}
\citation{sotomayor13a}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Station FWHM Values taken from \cite  [App. B]{vanhaarlem13}. Loss due to time- and frequency averaging as calculated using eqns. 2\hbox {} and 1\hbox {}. Note that the expression given for frequency smearing is in fact independent of central frequency since the synthesised beam also scales with frequency, only the bandwidth is important. }}{5}}
\newlabel{tab:res}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Approximate delay contributions at 140\nobreakspace  {}MHz to a 700\nobreakspace  {}km baseline.}}{6}}
\newlabel{tab:expecteddelay}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Long baseline calibration}{6}}
\newlabel{sec:calibration}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase calibration}{6}}
\citation{vanhaarlem13}
\citation{greisen03a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Amplitude calibration}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Delay (top), rate (middle) and phase(bottom) corrections derived for the source J0958+6533 at 154\,MHz by FRING for antenna DE601HBA. These plots show the corrections derived for a 10 hour observation (the first segment of project LC0\_026). It is clear from the rates and phases that phases changes rapidly during the first and last hours of the experiment. The delay solutions are more stable, although there is a large change in at the start. In general, the ionosphere is more stable during midnight than at sunset or sunrise. }}{9}}
\citation{moldon14}
\citation{marti-vidal10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical considerations}{10}}
\newlabel{sec:practical}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Shift+average}{10}}
\newlabel{sec:shift}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distributing bandwidth on different sources}{10}}
\newlabel{sec:bandwidth}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Form a combined station}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear to circular polarization}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplitude (top) and phase (top) as a function of uv-distance for the baselines between CS001 (left) and TS001 (right) to four remote stations.}}{12}}
\newlabel{fig:CSvsTS}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convert to UVFITS}{12}}
\citation{moldon14}
\citation{lane12a}
\citation{rengelink97}
\citation{heald14}
\citation{moldon14}
\citation{cordes02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Brief introduction to calibration tables in AIPS}{13}}
\newlabel{sec:aips}{{4.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding calibrators}{13}}
\citation{moldon14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observing strategy}{14}}
\bibstyle{aa}
\bibdata{chapter13}
\bibcite{cordes02}{{1}{2002}{{{Cordes} \& {Lazio}}}{{}}}
\bibcite{greisen03a}{{2}{2003}{{Greisen}}{{}}}
\bibcite{heald14}{{3}{2014}{{{Heald} \& {LOFAR Collaboration}}}{{}}}
\bibcite{lane12a}{{4}{2012}{{{Lane} {et~al.}}}{{{Lane}, {Cotton}, {Helmboldt}, \& {Kassim}}}}
\bibcite{marti-vidal10}{{5}{2010}{{Mart{\'{\i }}-Vidal}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical calibration setup for cm VLBI (left) and International LOFAR (right). Note that in some cases the target may itself function as the secondary calibrator. A secondary calibrator is not always required for cm VLBI, but will almost always be needed for International LOFAR, unless the primary calibrator is fortuitously close. The larger field of view of LOFAR means that both the primary and secondary calibrators will always be observed contemporaneously, unlike in cm VLBI, where nodding between the primary calibrator and target is typically required (shown by the double arrow in the left panel).}}{15}}
\newlabel{fig:calstrategy}{{5}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\@mtwritefile{\contentsline {mtchap}{References}{15}}
\bibcite{moldon14}{{6}{2014}{{{Moldon} \& {et al.}}}{{}}}
\bibcite{nigl07}{{7}{2007}{{{Nigl} {et~al.}}}{{{Nigl}, {Zarka}, {Kuijpers}, {Falcke}, {B{\"a}hren}, \& {Denis}}}}
\bibcite{rengelink97}{{8}{1997}{{{Rengelink} {et~al.}}}{{{Rengelink}, {Tang}, {de Bruyn}, {Miley}, {Bremer}, {Roettgering}, \& {Bremer}}}}
\bibcite{sotomayor13a}{{9}{2013}{{{Sotomayor-Beltran} {et~al.}}}{{{Sotomayor-Beltran}, {Sobey}, {Hessels}, {de Bruyn}, {Noutsos}, {Alexov}, {Anderson}, {Asgekar}, {Avruch}, {Beck}, {Bell}, {Bell}, {Bentum}, {Bernardi}, {Best}, {Birzan}, {Bonafede}, {Breitling}, {Broderick}, {Brouw}, {Br{\"u}ggen}, {Ciardi}, {de Gasperin}, {Dettmar}, {van Duin}, {Duscha}, {Eisl{\"o}ffel}, {Falcke}, {Fallows}, {Fender}, {Ferrari}, {Frieswijk}, {Garrett}, {Grie{\ss }meier}, {Grit}, {Gunst}, {Hassall}, {Heald}, {Hoeft}, {Horneffer}, {Iacobelli}, {Juette}, {Karastergiou}, {Keane}, {Kohler}, {Kramer}, {Kondratiev}, {Koopmans}, {Kuniyoshi}, {Kuper}, {van Leeuwen}, {Maat}, {Macario}, {Markoff}, {McKean}, {Mulcahy}, {Munk}, {Orru}, {Paas}, {Pandey-Pommier}, {Pilia}, {Pizzo}, {Polatidis}, {Reich}, {R{\"o}ttgering}, {Serylak}, {Sluman}, {Stappers}, {Tagger}, {Tang}, {Tasse}, {ter Veen}, {Vermeulen}, {van Weeren}, {Wijers}, {Wijnholds}, {Wise}, {Wucknitz}, {Yatawatta}, \& {Zarka}}}}
\bibcite{taylor99}{{10}{1999}{{{Taylor} {et~al.}}}{{{Taylor}, {Carilli}, \& {Perley}}}}
\bibcite{vanhaarlem13}{{11}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel}, {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers}, {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne}, {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^i}rzan}, {Bonafede}, {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi}, {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller}, {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost}, {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema}, {Garrett}, {de Gasperin}, {Gerbers}, {de Geus}, {Grie{\ss }meier}, {Grit}, {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson}, {Jelic}, {de Jong}, {Juette}, {Kant}, {Karastergiou}, {Koers}, {Kollen}, {Kondratiev}, {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer}, {Kuper}, {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat}, {Macario}, {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering}, {Meulman}, {Mevius}, {Middelberg}, {Millenaar}, {Miller-Jones}, {Mohan}, {Mol}, {Morawietz}, {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis}, {van Nieuwpoort}, {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson}, {Omar}, {Orr{\'u}}, {Overeem}, {Paas}, {Pandey-Pommier}, {Pandey}, {Pizzo}, {Polatidis}, {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma}, {Renting}, {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van der Schaaf}, {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek}, {Serylak}, {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz}, {Sterks}, {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas}, {Thoudam}, {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen}, {ter Veen}, {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos}, {van der Wal}, {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds}, {Wilhelmsson}, {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus}, \& {van Zwieten}}}}
\immediate\closeout\minitoc
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of nice image produced with the long baselines. We have to find something.}}{16}}
\newlabel{fig:fog}{{6}{16}}
