[DEFAULT]
lofarroot = /opt/cep/lofar/lofar_versions/LOFAR-Release-2_19_0/lofar_build/install/gnu_opt
casaroot = /opt/cep/casacore/current
pyraproot = /opt/cep/pyrap/current
hdf5root = 
wcsroot = /opt/cep/lofar/external/wcslib
aoflaggerroot=/opt/cep/aoflagger/current
pythonpath = /opt/cep/lofar/lofar_versions/LOFAR-Release-2_19_0/lofar_build/install/gnu_opt/lib/python2.7/site-packages
runtime_directory = /data/scratch/drabent/lbgp
recipe_directories = [%(pythonpath)s/lofarpipe/recipes]
working_directory = %(runtime_directory)s
task_files = [%(lofarroot)s/share/pipeline/tasks.cfg]

[layout]
job_directory = %(runtime_directory)s/%(job_name)s

[cluster]
clusterdesc = /data/scratch/drabent/lbgp/pipeline.clusterdesc

[deploy]
engine_ppath = %(pythonpath)s:%(pyraproot)s/lib:/opt/cep/pythonlibs/lib/python/site-packages
engine_lpath = %(lofarroot)s/lib:%(casaroot)s/lib:%(pyraproot)s/lib:%(hdf5root)s/lib:%(wcsroot)s/lib

[logging]
log_file = %(runtime_directory)s/%(job_name)s/logs/%(start_time)s/pipeline.log
xml_stat_file = %(runtime_directory)s/%(job_name)s/logs/%(start_time)s/statistics.xml

[feedback]
# Method of providing feedback to LOFAR.
# Valid options:
#    messagebus    Send feedback and status using LCS/MessageBus
#    none          Do NOT send feedback and status
method = none

[remote]
method = local
max_per_node = 20
